example=mongodb+srv://tshidaisa:<phathutshedzo>@cluster0.sll0u.mongodb.net/


CONNECT_ULR=mongodb+srv://tshidaisa:phathutshedzo@cluster0.sll0u.mongodb.net/native-project?retryWrites=true&w=majority

example=native-project is the name of database

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMzQsInVzZXJuYW1lIjoiam9obi1kb2UifQ.MA4-XwjbEYwGH5hQFzOH1g5t9RkZYAkqYZzK08KXYEY


